import pygame
import requests
import sys
import os

def ll(x, y):
    return '{0},{1}'.format(x, y)

class MapPar(object):
    def __init__(self):
        self.lat = 32.676199
        self.lon = -117.157694
        self.zoom = 17
        self.type = 'map'
    def ll(self):
        return ll(self.lon, self.lat)

def zag_map(mp):
    map_req = "http://static-maps.yandex.ru/1.x/?ll={ll}&z={z}&l={type}".format(ll=mp.ll(), z=mp.zoom(), type=mp.type())
    response = requests.get(map_req)
    if not response:
        print('ОШИБОЧКА')
        sys.exit(1)
    map_file = "map.png"
    with open(map_file, "wb") as file:
        file.write(response.content)
    return map_file

def main():
    pygame.init()
    screen = pygame.display.set_mode((600, 450))
    mp = MapPar()
    map_file = zag_map(mp)
    while True:
        event = pygame.event.wait()
        if event.type != pygame.QUIT:
            break
        screen.blit(pygame.image.load(map_file), (0, 0))
        pygame.display.flip()

    pygame.quit()
    os.remove(map_file)

if __name__ == '__main__':
    main()
